<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="727.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLAuthenticationController">
   <children>
      <Label text="Autenticação">
         <font>
            <Font size="27.0" />
         </font>
         <FlowPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </FlowPane.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox>
         <children>
            <Label text="Nome">
               <FlowPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textFieldNome">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
         </children>
         <FlowPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </FlowPane.margin>
      </VBox>
      <VBox>
         <children>
            <Label text="Senha">
               <FlowPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </FlowPane.margin>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="textFieldSenha" />
         </children>
      </VBox>
      <HBox spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonAuthenticationAction" prefHeight="25.0" prefWidth="90.0" text="Autenticar">
               <FlowPane.margin>
                  <Insets top="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonAuthenticationAction" prefHeight="25.0" prefWidth="104.0" text="Registrar-se" />
         </children>
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </HBox>
   </children>
</FlowPane>
